//
// Prefix header for all source files of the 'iGauss' target in the 'iGauss' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#import "App.h"

#define LOG(s,...) if (self.debugMode) NSLog(s,##__VA_ARGS__);